# AtividadePraticaTCS

./: AtividadePraticaTCS.sln
AtividadePraticaTCS/: AtividadePraticaTCS.csproj  Program.cs  Startup.cs
AtividadePraticaTCS/Controllers/: HomeController.cs  MachineController.cs  StatusController.cs  StatusEventController.cs
AtividadePraticaTCS/Data/: AtividadePraticaTCSContext.cs  SeedingService.cs
AtividadePraticaTCS/Migrations/: 20220225151544_Initial.Designer.cs  20220225151544_Initial.cs  20220225160504_OtherEntities.Designer.cs  20220225160504_OtherEntities.cs  20220225173141_StatusForeignKey.Designer.cs  20220225173141_StatusForeignKey.cs  20220225213423_EntitiesUpdate.Designer.cs  20220225213423_EntitiesUpdate.cs  20220226194501_Updates.Designer.cs  20220226194501_Updates.cs  20220226201545_Update-Machine.Designer.cs  20220226201545_Update-Machine.cs  20220227214023_Update-StatusEvent.Designer.cs  20220227214023_Update-StatusEvent.cs  20220303023526_Statusevent-Update.Designer.cs  20220303023526_Statusevent-Update.cs  20220303023856_Update2.Designer.cs  20220303023856_Update2.cs  20220303135622_update-code.Designer.cs  20220303135622_update-code.cs  20220303140031_Update-CodeStatus.Designer.cs  20220303140031_Update-CodeStatus.cs  20220303170030_AWS.Designer.cs  20220303170030_AWS.cs  AtividadePraticaTCSContextModelSnapshot.cs
AtividadePraticaTCS/Models/: Machine.cs  Status.cs  StatusEvent.cs
AtividadePraticaTCS/Models/ViewModels/: ErrorViewModel.cs  MachineFormViewModel.cs  StatusEventFormViewModel.cs
AtividadePraticaTCS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AtividadePraticaTCS/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
AtividadePraticaTCS/Services/: MachineService.cs  SimulatorService.cs  StatusEventService.cs  StatusService.cs
AtividadePraticaTCS/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  (+1 more)
AtividadePraticaTCS/Views/: _ViewImports.cshtml
(+14 files in other folders)
